body{
	font-family:Cambria, Georgia, serif;
	line-height:1.6em;
	font-size:100%;
	background:url(bg.jpg) 0 0 repeat;
	margin:0;
	padding:0;
}
header, section, footer, nav, hgroup{
	display:block;
}
a{
	color:#35BFFF;
	text-decoration:none;
	transition:all 1s;
	-moz-transition:all 1s;
	-webkit-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
}
a:hover, a:active{
	color:#91DCFF;
}
a img{
	border:none;
}

/* Header */
#header{
	width:100%;
	background:#000;
	background:rgba(0, 0, 0, 0.8);
	color:#ccc;
	letter-spacing:1px;
	margin-bottom:20px;
	padding:3px 0;
	position:relative;
	box-shadow:0 3px 10px #333;
	-moz-box-shadow:0 3px 10px #333;
	-webkit-box-shadow:0 3px 10px #333;
	top:0;
	left:0;
	z-index:99;
}
#header h1{
	padding:0 20px;
	margin:10px 0;
	text-shadow:-1px -1px 0 #fff, 1px 1px 0 #000;
	float:left;
	font-size:25px;
}
#backlinks{
	float:right;
	padding:5px 20px;
	line-height:1.6em;
	font-weight:bold;
	font-size:11px;
	font-family:'arial narrow', arial;
}
#backlinks a{
	text-align:right;
	display:block;
}

/* Footer */
#footer{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	padding-left:20px;
	line-height:25px;
	color:#888;
	font-size:13px;
	background:rgb(0, 0, 0);
	background:rgba(0, 0, 0, 0.8);
	box-shadow:0 -3px 10px #333;
	-moz-box-shadow:0 -3px 10px #333;
	-webkit-box-shadow:0 -3px 10px #333;
	z-index:99;
}
#footer span{
	display:inline-block;
}

/* content header */
#wrapper{
	position:relative;
	margin:3em auto;
}
#wrapper h2{
	margin:0;
	color:#0082E0;
	text-shadow:1px 1px 1px #777;
	font-size:33px;
	font-family:Arial Narrow, Arial, sans-serif;
}
#wrapper h2 span{
	color:#56B8FF;
}
#wrapper hgroup{
	text-align:center;
}
#wrapper hgroup h3{
	font-style:italic;
	font-weight:normal;
	font-size:18px;
	text-shadow:0 1px 0 #fafafa;
	color:#444;
	margin:10px 0 0;
}
.description{
	font-style:italic;
	font-size:15px;
	color:#333;
	text-shadow:0 1px 0 #fff;
}
.btn{
	display:block;
	float:left;
	margin:0 10px;
	cursor:pointer;
	font-weight:bold;
	font-family:Arial;
	letter-spacing:1px;
	
	box-shadow:0 3px 2px rgba(255,255,255,0.5) inset;
	-moz-box-shadow:0 3px 2px rgba(255,255,255,0.5) inset;
	-webkit-box-shadow:0 3px 2px rgba(255,255,255,0.5) inset;
	
	border-radius:30px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
}
.btn-small{
	padding:3px 25px;
	font-size:14px;
}
.btn-main{
	color:#fff;
	text-shadow:-1px -1px 0 #01293F;
	border:1px solid #2EACEA;
	
	background-color: #23a6ed;
	background-image: -moz-linear-gradient(top, #23a6ed 0%, #1275aa 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23a6ed), color-stop(100%,#1275aa));
	background-image: -webkit-linear-gradient(top, #23a6ed 0%,#1275aa 100%);
	background-image: -o-linear-gradient(top, #23a6ed 0%,#1275aa 100%);
	background-image: -ms-linear-gradient(top, #23a6ed 0%,#1275aa 100%);
	background-image: linear-gradient(to bottom, #23a6ed 0%,#1275aa 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23a6ed', endColorstr='#1275aa',GradientType=0 );
}
.btn-main:hover{
	color:#fff;
	background-color: #7cd1ff;
	background-image: -moz-linear-gradient(top, #7cd1ff 0%, #0a8bd1 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7cd1ff), color-stop(100%,#0a8bd1));
	background-image: -webkit-linear-gradient(top, #7cd1ff 0%,#0a8bd1 100%);
	background-image: -o-linear-gradient(top, #7cd1ff 0%,#0a8bd1 100%);
	background-image: -ms-linear-gradient(top, #7cd1ff 0%,#0a8bd1 100%);
	background-image: linear-gradient(to bottom, #7cd1ff 0%,#0a8bd1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7cd1ff', endColorstr='#0a8bd1',GradientType=0 );
}
.btn-secondary{
	color:#333;
	text-shadow:1px 1px 1px #fff;
	border:1px solid #aaa;
	
	background-color: #ccc;
	background-image: -moz-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#bbbbbb));
	background-image: -webkit-linear-gradient(top, #eeeeee 0%,#bbbbbb 100%);
	background-image: -o-linear-gradient(top, #eeeeee 0%,#bbbbbb 100%);
	background-image: -ms-linear-gradient(top, #eeeeee 0%,#bbbbbb 100%);
	background-image: linear-gradient(to bottom, #eeeeee 0%,#bbbbbb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#bbbbbb',GradientType=0 );
}
.btn-secondary:hover{
	color:#333;
	background-color: #f2f2f2;
	background-image: -moz-linear-gradient(top, #f2f2f2 0%, #dddddd 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#dddddd));
	background-image: -webkit-linear-gradient(top, #f2f2f2 0%,#dddddd 100%);
	background-image: -o-linear-gradient(top, #f2f2f2 0%,#dddddd 100%);
	background-image: -ms-linear-gradient(top, #f2f2f2 0%,#dddddd 100%);
	background-image: linear-gradient(to bottom, #f2f2f2 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#dddddd',GradientType=0 );
}


#ad-holder{
	position:absolute;
	top:-40px;
	right:10px;
}
#ad-holder div{
	text-align:right;
}
#ad-holder a{
	color:#333;
	font-size:15px;
	font-style:italic;
	padding-left:10px;
}

/* clearfix */
.clearfix {
	clear:both;
}
.left{
	float:left;
}
.right{
	float:right;
}
.txtleft{
	text-align:left;
}
.txtright{
	text-align:right;
}